{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "webOptimizer": {
        "enableCaching": true
    },

    "minifyJavascript": true,
    "minifyCss": true,

    "Mongo": {
        "hostname": "localhost",
        "database": "documents",
        "collection": "documents",
        "username": "TODO",
        "password": "TODO"
    },

    "Admin": {
        "Email": "TODO",
        "Password": "TODO"
    },

    "Azure": {
        "Identity": {
          "TenantId": "TODO",
          "Id": "TODO",
          "Secret": "TODO"
        },
        "DataProtection": {
            "KeyVault": "TODO",
            "StorageAccount": {
                "Name": "TODO",
                "Key": "TODO"
            }
        }
    },
    
    "DataDirectory":  "/data",
    "BaseUrl": "https://jameswilliams.me/"
}